# lab06

Lab06/palindrome-api/: pom.xml
Lab06/palindrome-api/src/main/java/com/indium/: PalindromeApiApplication.java
Lab06/palindrome-api/src/main/java/com/indium/controller/: PalindromeController.java
Lab06/word-game-api/: pom.xml
Lab06/word-game-api/src/main/java/com/indium/: WordGamesApiApplication.java
Lab06/word-game-api/src/main/java/com/indium/controller/: WordController.java
Lab06/word-game-api/src/main/java/com/indium/service/: WordService.java
Lab06/word-game-api/src/main/resources/: application.yml
